.page-wrapper
	> .hero
		background: none
		//min-height: 28em
		color: #fff
		position: relative
		//z-index: -1
		overflow: hidden
		width: 100%
		padding-top: 5.5em
		padding-bottom: 0em
		


		h4
			margin: 1em 0 1.5em 0	


		@include media($small)	
			padding-top: 9em
			padding-bottom: 1em
			//min-height: 30em



		@include media($medium)		
			padding-top: 8em
			padding-bottom: 1em
			//height: 35em




.work-hero
	h1
		margin: 0 auto
		max-width: 600px




.videoBG
	z-index: 1 !important
	height: 100% !important
	position: relative
	width: 100% !important

	&:after
		position: absolute
		z-index: 1

		top: 0
		bottom: 0
		left: 0
		right: 0

		content: ''
		
		@include background-image(linear-gradient(#000 0, transparent 100%))
		@include opacity(0.5)

	&:before
		position: absolute
		z-index: 1

		top: 0
		bottom: 0
		left: 0
		right: 0

		content: ''
		
		background: #000
		@include opacity(0.35)	



.videoBG_wrapper
	z-index: 2 !important	
	height: 100% !important
	width: 100% !important
	position: relative !important

	.button
		color: #fff
		font-weight: 400



.rotate
	display: block
	text-align: center


.touch
	.videoBG
		display: none

	.page-wrapper
		> .hero
			background: url(../video/eventarmy.jpg) no-repeat center top
			background-size: cover



.rotate-fallback
	display: none


.lt-ie10
	.rotate
		display: none

	.rotate-fallback
		display: block	

