.mm-menu
	.logo
		display: none

	>
	
	.mm-panel
		background: $bg-dark
		padding: 0
		padding-top: 1.5em



		li	
			list-style-type: none

			.button
				border: none
				padding: 0.375em 1.5em		
				font-size: 1em
				color: #fff
				font-weight: 400

				&:hover
					color: $primary

		a
			color: #fff
			text-transform: uppercase
			font-family: $font-2
			letter-spacing: 1px
			font-size: 1em
			font-weight: 400
			padding: 0.375em 1.5em		
			display: block

			&:hover
				text-decoration: none
				background: none
				color: $primary