.modal
	background: #fff
	//box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
	border-radius: 0


	h2
		//color: #fff

			
	
	.login-form,
	.login-facebook
		padding-left: 1.5em
		padding-right: 1.5em

		@include media($small)
			padding-left: 3em
			padding-right: 3em


	.login-form
		> p 
			margin-top: -0.75em		


	.login-facebook
		border-top: 1px solid $grey
		margin-top: 1.5em
		padding-top: 1.5em	



.mfp-content
	max-width: 600px

#login-modal
	padding: 4em 0 3em 0

#callback-modal
	padding: 4em 0 

#invite-modal
	padding: 4em 0 