// Breakpoints
// ------------------------------------------------------------------------------------	

$min: new-breakpoint(min-width 0px 12)
$xsmall: new-breakpoint(min-width 320px 12)
$small: new-breakpoint(min-width 480px 12)
$s-medium: new-breakpoint(min-width 600px 12)
$medium: new-breakpoint(min-width 768px 12)
$large: new-breakpoint(min-width 1024px 12)
$xlarge: new-breakpoint(min-width 1224px 12)


$max-large: new-breakpoint(max-width 1023px 12)

 
// Colors 
// ------------------------------------------------------------------------------------	

$text-color: #222

$primary: #ed5181
$primary-dark: darken($primary, 10%)
$primary-light: lighten($primary, 10%)

$secondary: #DB0000
$secondary-dark: darken($secondary, 10%)
$secondary-light: lighten($secondary, 10%)

$grey: #bbb
$grey-dark: darken($grey, 20%)
$grey-xdark: darken($grey, 35%)
$grey-light: lighten($grey, 15%)
$grey-xlight: lighten($grey, 20%)


$bg-dark: #1f1e1e
$bg-dark-border: lighten($text-color, 15%)

$bg-dark-light: lighten($bg-dark, 4%)


$code-color: #3E5FA5
$code-color-light: lighten($code-color, 45%) 


$fb-color: #475f91



// Fonts
// ------------------------------------------------------------------------------------	

$font-1: "proxima-nova-soft", sans-serif
$font-2: "brandon-grotesque", sans-serif
$font-3: "proxima-nova-soft", sans-serif



// Font Sizes
// ------------------------------------------------------------------------------------	


$font-size: 1em

$scale: 0.875

$s: $font-size * $scale   
$r: $font-size 
$l: $r / $scale
$xl: $l / $scale 
$xxl: $xl / $scale
$xxxl: $xxl / $scale

$lead-xl: ($xxxl / $scale) / ($scale * $scale )


$line-height: 1.5
$lh-scale: 1.1065

$lh-s: $line-height * $lh-scale  
$lh-r: $line-height
$lh-l: $lh-r / $lh-scale
$lh-xl: $lh-l / $lh-scale
$lh-xxl: $lh-xl / $lh-scale
$lh-xxxl: $lh-xxl / $lh-scale

//$r-input: $r * 0.888888889
$r-input: $r
$r-button: $r * 0.888888889


// Radius
// ------------------------------------------------------------------------------------	

$radius: 3px
$round: 1000px


// Forms
// ------------------------------------------------------------------------------------	


$input-pad: 0.75em
$input-lh: 1.5

$input-bottom: 0.5em











